C971/Views/DetailedCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.DetailedCourse">
    <ContentPage.Content>
        <StackLayout x:Name="DetailedCourseStackLayout" Spacing="0">

            <!--Header Grid-->
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#003057">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="wgu_logo.png" Grid.Row="0" Grid.Column="0" HeightRequest="60" 
                       WidthRequest="60"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White" 
                       VerticalTextAlignment="Center" Padding="30, 0, 0, 0">Course Details</Label>
            </Grid>

            <!--Save or Cancel Grid-->
            <Grid Padding="5" RowSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="SaveButton" Text="Save" WidthRequest="120" 
                        HorizontalOptions="Start" Clicked="SaveButton_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="ReturnButton" Text="Return to Term" 
                        WidthRequest="150" HorizontalOptions="Start" Clicked="ReturnButton_Clicked"/>
            </Grid>

            <!--Separator Line-->
            <BoxView HeightRequest="1" Color="DarkGray"/>

            <!--Course Info Grid-->
            <Grid Padding="5" RowSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Term ID:"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="{Binding TermID}" x:Name="TermID"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Course ID:"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="{Binding CourseID}" x:Name="CourseID"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Course Name:"/>
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Course Name" 
                       VerticalTextAlignment="Center" Text="{Binding CourseName}" x:Name="CourseName"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Start Date:"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="CourseStartPicker" 
                            Date="{Binding CourseStart}"/><!--Source: https://learn.microsoft.com/en-us/dotnet/api/Xamarin.Forms.DatePicker?view=xamarin-forms-->

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="End Date:"/>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="CourseEndPicker" 
                            Date="{Binding CourseEnd}"/><!--Source: https://learn.microsoft.com/en-us/dotnet/api/Xamarin.Forms.DatePicker?view=xamarin-forms-->

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center"
                       Text="Notifications?"/>
                <Switch Grid.Row="5" Grid.Column="1" x:Name="CourseNotifs" IsToggled="False"/>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Status:"/>
                <Picker Grid.Row="6" Grid.Column="1" Title="Select the course status" 
                        SelectedItem="{Binding CourseStatus}" x:Name="CourseStatus"><!--Source: https://learn.microsoft.com/en-us/dotnet/api/Xamarin.Forms.Picker?view=xamarin-forms-->
                    <Picker.ItemsSource><!--Source: https://learn.microsoft.com/en-us/dotnet/api/Xamarin.Forms.Picker?view=xamarin-forms-->
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Plan to take</x:String>
                            <x:String>In progress</x:String>
                            <x:String>Completed</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <!--Separator Line-->
            <BoxView HeightRequest="1" Color="DarkGray"/>

            <!--Course Instructor Info Grid-->
            <Grid Padding="5" RowSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Course Instructor Name:"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InstructorName}" x:Name="CIName"
                       Placeholder="Enter Instructor Name" VerticalTextAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Course Instructor Phone:"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InstructorPhone}" x:Name="CIPhone"
                       Placeholder="Enter Instructor Phone Number" VerticalTextAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Course Instructor Email:"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding InstructorEmail}" x:Name="CIEmail"
                       Placeholder="Enter Instructor Email" VerticalTextAlignment="Center"/>
            </Grid>

            <!--Separator Line-->
            <BoxView HeightRequest="1" Color="DarkGray"/>

            <!--Notes-->
            <Label FontSize="Large" VerticalTextAlignment="Center" Text="Notes" Padding="5" 
                   BackgroundColor="WhiteSmoke"/>
            <Editor Text="{Binding CourseNotes}" x:Name="CourseNotes" Placeholder="Enter notes here..." 
                    BackgroundColor="WhiteSmoke"/>
            <Grid Padding="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Share Notes" WidthRequest="150" x:Name="ShareButton" 
                    Clicked="ShareButton_Clicked"  HorizontalOptions="Start"/>
            </Grid>

            <!--Separator Line-->
            <BoxView HeightRequest="1" Color="DarkGray"/>

            <!--Assessments Heading-->
            <Label FontSize="Large" VerticalTextAlignment="Center" Text="Assessments" Padding="5" 
                   BackgroundColor="WhiteSmoke"/>

            <!--Add Assessment Button-->
            <Grid Padding="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Add Assessment" WidthRequest="150" x:Name="AddAssessment" 
                    Clicked="AddAssessment_Clicked"  HorizontalOptions="Start"/>
            </Grid>

            <!--Assessments Grid-->
            <CollectionView x:Name="AssessmentsCV" ItemsSource="{Binding AssessmentsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding AssessmentName}" 
                                       FontAttributes="Bold" FontSize="Medium" x:Name="AssessmentName"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding AssessmentID}" 
                                       IsVisible="False" x:Name="AssessmentID"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Start Date:" FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" 
                                       Text="{Binding AssessmentStart, StringFormat='{0:d}'}" x:Name="AssessmentStart"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="End Date:" FontSize="Medium"/>
                            <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" 
                                       Text="{Binding AssessmentEnd, StringFormat='{0:d}'}" x:Name="AssessmentEnd"/>

                            <Button Grid.Row="3" Grid.Column="0" Text="Assessment Details" WidthRequest="100" 
                                x:Name="AssessmentDetails" Clicked="AssessmentDetails_Clicked"/>
                            <Button Grid.Row="3" Grid.Column="1" Text="Delete Assessment" WidthRequest="200" 
                                x:Name="DeleteAssessment" Clicked="DeleteAssessment_Clicked"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>