C971/Views/DetailedTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.DetailedTerm">
    <ContentPage.Content>
        <StackLayout x:Name="TermsStackLayout" Spacing="0">

            <!--Header Grid-->
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#003057">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="wgu_logo.png" Grid.Row="0" Grid.Column="0" HeightRequest="60" 
                       WidthRequest="60"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White" 
                       VerticalTextAlignment="Center" Padding="30, 0, 0, 0">Term Details</Label>
            </Grid>

            <!--Return to Home Grid-->
            <Grid Padding="5" RowSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="ReturnButton" Text="Return to Home" WidthRequest="150" 
                        HorizontalOptions="Start" Clicked="ReturnButton_Clicked"/>
            </Grid>

            <!--Separator Line-->
            <BoxView HeightRequest="1" Color="DarkGray"/>

            <!--Term Info Grid-->
            <Grid Padding="5" RowSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Term ID:"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="{Binding TermID}" x:Name="TermID"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Term Name:"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="{Binding TermName}" x:Name="TermName"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="Start Date:"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="{Binding TermStart}" x:Name="TermStart"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="End Date:"/>
                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" 
                       Text="{Binding TermEnd}" x:Name="TermEnd"/>
            </Grid>

            <!--Separator Line-->
            <BoxView HeightRequest="1" Color="DarkGray"/>

            <!--Courses Heading-->
            <Label FontSize="Large" VerticalTextAlignment="Center" Text="Courses" Padding="5" 
                   BackgroundColor="WhiteSmoke"/>

            <!--Add Course Button-->
            <Grid Padding="5" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Add Course" WidthRequest="150" x:Name="AddCourse" 
                    Clicked="AddCourse_Clicked"  HorizontalOptions="Start"/>
            </Grid>

            <!--Courses Grid-->
            <CollectionView x:Name="CoursesCV" ItemsSource="{Binding CoursesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CourseName}" 
                                       FontAttributes="Bold" FontSize="Medium" x:Name="CourseName"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CourseID}" 
                                       IsVisible="False" x:Name="CourseID"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Start Date:" FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" 
                                       Text="{Binding CourseStart, StringFormat='{0:d}'}" x:Name="CourseStart"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="End Date:" FontSize="Medium"/>
                            <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" 
                                       Text="{Binding CourseEnd, StringFormat='{0:d}'}" x:Name="CourseEnd"/>

                            <Button Grid.Row="3" Grid.Column="0" Text="Course Details" WidthRequest="150" 
                        x:Name="CourseDetails" Clicked="CourseDetails_Clicked"/>
                            <Button Grid.Row="3" Grid.Column="1" Text="Delete Course" WidthRequest="150" 
                        x:Name="DeleteCourse" Clicked="DeleteCourse_Clicked"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>